import java.util.*;
public class CumulativeSum{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number of elements");
        int n=sc.nextInt();
        if(n<=0){
            System.out.println("Invalid Range");
        }
        else{
            System.out.println("Enter the elements");
            int a[]=new int[n];
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            int sum=a[0];
            System.out.println(sum);
            for(int i=1;i<n;i++){
                sum=sum+a[i];
                System.out.println(sum);
            }
        }
    }
}
