import java.util.*;
public class IncrementCalculation{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the salary");
        double sal=sc.nextDouble();
        System.out.println("Enter the Performance appraisal rating");
        double ar=sc.nextDouble();
        if(sal<=0){
            System.out.println("Invalid Input");
        }
        else if (ar<1 || ar>5){
            System.out.println("Invalid Input");
        }
        else{
            if(ar<=3){
                sal=sal+sal*0.1;
            }
            else if(ar>3 && ar<=4){
                sal=sal+sal*0.25;
            }
            else{
                sal=sal+sal*0.3;
            }
            System.out.println((int)sal);
        }
    }
}
