import java.util.*;
public class Main{
    public static void main (String[] args) {
	     Scanner sc=new Scanner(System.in);
	     int n=Integer.parseInt(sc.nextLine());
	     String name[]=new String[n];
	     double price[]=new double[n];
	     double disc[]=new double[n];
	     double min=Double.MAX_VALUE;
	     for(int i=0;i<n;i++) {
	    	 String s=sc.nextLine();
	    	 String in[]=s.split(",");
	    	 name[i]=in[0];
	    	 price[i]=Double.parseDouble(in[1]);
	    	 disc[i]=Double.parseDouble(in[2]);
	    	 disc[i]=price[i]*(disc[i]/100);
	    	 min=Math.min(min, disc[i]);
	     }
	     for(int i=0;i<n;i++) {
	    	 if(disc[i]==min) {
	    		 System.out.println(name[i]);
	    	 }
	     }
	 }
}
