import java.util.*;
public class Palindrome{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the word : ");
        String s=sc.nextLine();
        s=s.toLowerCase();
        valid(s);
        //check Palindrome
        int st=0;
        int end=s.length()-1;
        boolean flag=true;
        while(st<end){
            char a=s.charAt(st);
            char b=s.charAt(end);
            if(a!=b){
                System.out.println(s+" is not a Palindrome");
                flag=false;
                break;
            }
            st++;
            end--;
        }
        if(flag==true){
            System.out.println(s+" is a Palindrome");
        }
    }
    public static void valid(String s){
        int len=s.length();
        for(int i=0;i<len;i++){
            char c=s.charAt(i);
            boolean c1=c>=65 && c<=90;
            boolean c2=c>=97 && c<=122;
            if(c1==false && c2==false){
                System.out.println("Invalid Input");
                System.exit(0);
            }
        }
    }
}
