import java.util.regex.*;
import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Generate your Security Code ");
        String s=sc.nextLine();
        Pattern p=Pattern.compile("(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@*#])([^\\s]){8,}$");
        Matcher m=p.matcher(s);
        if(m.matches()){
            System.out.println("Security Code Generated Successfully");
        }
        else{
            System.out.println("Invalid Security Code, Try Again!");
        }
    }
}
