import java.util.*;
public class Count{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the standard:");
        int std=sc.nextInt();
        valid(std);
        int arr[]=new int[12];
        fillArray(arr);
        System.out.println("Nila gets "+arr[std-1]+" pencils");
    }
    public static void fillArray(int arr[]){
        arr[0]=1;
        for(int i=1;i<arr.length;i++){
            int std=i+1;
            arr[i]=arr[i-1]+(int)Math.pow(std,2);
        }
    }
    public static void valid(int std){
        if(std<1 || std>12){
            System.out.println("Invalid Standard");
            System.exit(0);
        }
    }
}
