import java.util.*;

public class PrimeNumbers {
	public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        if (m <= 0 || m >= n ) {
            System.out.println("Provide valid input");
        }
        else{
           for(int i=m;i<=n;i++){
                boolean ch=checkPrime(i);
                if(ch==true){
                    System.out.println(i);
                }
            } 
        }
    }
    public static boolean checkPrime(int num){
        if(num<2){
            return false;
        }
        else if(num==2){
            return true;
        }
        else{
            for(int i=2;i<num;i++){
                if(num%i==0){
                    return false;
                }
            }
        }
        return true;
    }
}
