import java.util.*;
public class UniqueChar{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the sentence:");
        String s=sc.nextLine();
        valid(s);
        HashMap<Character, Integer> map = new HashMap<>();
        boolean uniq=false;
        for(int i=0;i<s.length();i++) {
        	char c=s.charAt(i);
        	if(map.containsKey(c)) {
        		map.put(c,map.get(c)+1);
        	}
        	else {
        		map.put(c, 1);
        	}
        }
        //check whether uniq char is present or not
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!=' '){
                char c=s.charAt(i);
                if(map.get(c)==1){
                    uniq=true;
                }
            }
        }
        if(uniq==false){
            System.out.println("No unique characters");
        }
        else{
            System.out.println("Unique characters:");
            for(int i=0;i<s.length();i++) {
        	    if(s.charAt(i)!=' ') {
        		    if(map.get(s.charAt(i))==1) {
        			    System.out.println(s.charAt(i));
        		    }
        	    }
            }
        }
    }
    public static void valid(String s){
        int len=s.length();
        for(int i=0;i<len;i++){
            char c=s.charAt(i);
            boolean c1=(c>=65 && c<=90);
            boolean c2=(c>=97 && c<=122);
            if(c!=' ' && c1==false && c2==false){
                System.out.println("Invalid Sentence");
                System.exit(0);
            }
        }
    }
}
