import java.util.*;
public class Authority{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Inmate's name:");
        String name=sc.nextLine();
        System.out.println("Inmate's father's name:");
        String fname=sc.nextLine();
        valid(name);
        valid(fname);
        name=name.toUpperCase();
        fname=fname.toUpperCase();
        System.out.println(name+" "+fname);
    }
    public static void valid(String s){
        int len=s.length();
        for(int i=0;i<len;i++){
            char c=s.charAt(i);
            boolean check1=(c>=65 && c<=90);
            boolean check2=(c>=97 && c<=122);
            if(c!=' ' && check1==false && check2==false){
                System.out.println("Invalid name");
                System.exit(0);
            }
        }
    }
}
